

.header-container {
    align-items: center;
    display: flex;
    height: 3em;
    padding: .5em 4vw;
    justify-content: space-between;
   

    background: $yellow;
    color: $black;
}

.brand-container {
    align-items: center;
    display: flex;
    
    color: $black;
    text-decoration: none;
    >img {
        height: 2.5em;
        margin-right: 5px;
    }
}
.brand {
    margin: 0;
    padding: 0;
    
    font-size: 2em;
    font-weight: 700;
    font-family: 'Adobe Garamond Pro', Garamond, Georgia, serif;
    letter-spacing: 2px;
    transform: translateY(3px);
}

.meeting {
    margin: 0;
    padding: 0;

    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
}

.time-container {
    align-content: center;
    align-items: center;
    display: flex;
    height: 3.5em;
    justify-content: center;
    padding: 1em 4vw;

    font-size: 1.5em;
}

.date,
.time,
.weather {
    margin: 0 1em;
    
    font-size: 1.2em;
    font-weight: 300;
    // transition: 1s;
    > p {
        margin: 0;
        text-transform: uppercase;
    }
}

.info-container {
    display: flex;
    flex: 1;
    justify-content: space-between;
    padding: 1em 4vw;
    font-size: 1em;

}

.info {
    
    align-items: stretch;
    display: flex;
    flex: 1;
    flex-flow: column;
    
    // width: 100%;
    height: 100px;
    margin: 0 1em;

    &:first-child {
        margin-left: 0;
    }

    &:last-child {
        margin-right: 0;
    }

        

    
    border: 1px solid $dark-blue;
    
    text-align: center;
    text-transform: uppercase;

}
.info-name {
    align-items: center;
    display: flex;
    height: 50%;
    justify-content: center;
    margin: 0;
    // padding: .5em 0;
    
    background: $dark-blue;
}
.info-status  {
    align-items: center;
    display: flex;
    height: 50%;
    margin: 0;
    justify-content: center;
}

.open::before {
    content: "✔️";
    margin-right: 5px;
   
} 

